user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    log_format custom_log '[$time_iso8601] "$request" $status ($request_time s) ';

    access_log /var/log/nginx/access.log custom_log;

    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}
